<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royal_blue"
    tools:context=".HomeActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:padding="15dp"
    android:text="Number of People In A Room:"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:textSize="25dp"
    android:textAlignment="center"/>

    <TextView
        android:id="@+id/no_of_people"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="170dp"
        android:padding="10dp"
        android:layout_marginLeft="55dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Status:"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/status"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginLeft="55dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Time Period:"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="55dp"
        android:textColor="@color/white"
        android:padding="10dp"
        />

</RelativeLayout>