<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royal_blue"
    tools:context=".HomeActivity00">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:text="Select an Alternative"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/white"
        android:text="Hall 1"
        android:textColor="@color/black"
        android:layout_marginLeft="110dp"
        android:id="@+id/room"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/white"
        android:text="Hall 2"
        android:textColor="@color/black"
        android:layout_marginLeft="110dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/white"
        android:text="Hall 3"
        android:textColor="@color/black"
        android:layout_marginLeft="110dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/white"
        android:text="Room 3"
        android:textColor="@color/black"
        android:layout_marginLeft="110dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/white"
        android:text="Bus 1"
        android:textColor="@color/black"
        android:layout_marginLeft="110dp"
        />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:backgroundTint="@color/white"
        android:text="Bus 2"
        android:textColor="@color/black"
        android:layout_marginLeft="110dp"
        />




</RelativeLayout>