<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royal_blue"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Log in"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:text="Email Address:"
        android:textColor="@color/white"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/email04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="25dp"
        android:hint="Email Address"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="250dp"
        android:text="Password:"
        android:textColor="@color/white"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/password01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="25dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/next01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/button"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/white" />


</RelativeLayout>