<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royal_blue"
    tools:context=".LoginActivity02">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address:"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginLeft="25dp"/>


    <EditText
        android:id="@+id/email02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Email Address"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_marginTop="250dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginLeft="25dp"/>


    <EditText
        android:id="@+id/password02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        android:layout_marginTop="400dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginLeft="25dp"/>


    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:hint="Confirm Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/next03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Next"
        android:textColor="@color/black"
        android:background="@drawable/button"
        android:textSize="20sp"/>

</RelativeLayout>